{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MicroServiceAddress": {
      "ProductServices": {
        "Uri": "http://localhost:5000/"
      },
      "BasketSerivce": {
        "Uri": ""
      },
      "PaymentService": {
        "Url": ""
      }
    }
  }
}
