{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentConnection": "Data Source=PaymentServiceDb.db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName_PaymentDone": "PaymetnDone",
    "QueueName_OrderSendToPayment": "OrderPayment",
    "UserName": "guest",
    "Password": "guest"

  },
  "merchendId": "1344b5d4-0048-11e8-94db-005056a205be",
  "AllowedHosts": "*"
}
